[nfs]
172.31.21.220 ansible_ssh_user='ec2-user'

[webservers]
172.31.24.217 ansible_ssh_user='ec2-user'
172.31.30.101 ansible_ssh_user='ec2-user'

[db]
172.31.26.61 ansible_ssh_user='ubuntu' 

[lb]
172.31.18.130 ansible_ssh_user='ubuntu'