[nfs]
172.31.21.220 ansible_ssh_user='ec2-user'

[webservers]
172.31.22.239 ansible_ssh_user='ec2-user'
172.31.22.222 ansible_ssh_user='ec2-user'

[db]
172.31.26.61 ansible_ssh_user='ubuntu' 

[lb]
172.31.18.130 ansible_ssh_user='ubuntu'