[nfs]
172.31.21.220

[webservers]
172.31.22.239
172.31.22.222

[db]
172.31.26.61

[lb]
172.31.18.130

[deployment:children]
db
lb

[deployment:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/libexec/platform-python
ansible_ssh_private_key_file=~/.ssh/danback.pem