---
# - name: import database file
#   ansible.builtin.import_playbook: ../static-assignments/db.yml

# - name: import webservers file
#   ansible.builtin.import_playbook: ../static-assignments/webservers.yml

- name: artifactory assignment
  ansible.builtin.import_playbook: ../static-assignments/artifactory.yml

# - name: import common file
#   ansible.builtin.import_playbook: ../static-assignments/common.yml
#   tags:
#     - always

# - name: include env-vars file
#   ansible.builtin.import_playbook: ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

# - name: import loadbalancers assignment
#   ansible.builtin.import_playbook: ../static-assignments/loadbalancers.yml
#   when: load_balancer_is_required